* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
    margin: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px;
    margin: 20px 0;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

section p {
    font-size: 1.2rem;
}

ul {
    list-style-type: none;
}

ul li {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 10px;
}

footer p {
    font-size: 1rem;
    color: #888;
}
